FROM golang:1.21.9 as builder

# Install wget and other necessary tools
RUN apt-get update && apt-get install -y wget

WORKDIR /app
RUN git clone https://github.com/wormhole-foundation/wormhole.git

# Download wasmvm library from GitHub releases
RUN wget https://github.com/CosmWasm/wasmvm/releases/download/v2.1.3/libwasmvm.x86_64.so \
    && chmod +x libwasmvm.x86_64.so \
    && mv libwasmvm.x86_64.so /usr/lib/libwasmvm.x86_64.so

WORKDIR /app/wormhole/wormchain
RUN make build/wormchaind

FROM ubuntu:latest

# Copy the libwasmvm shared library and set up library path
COPY --from=builder /usr/lib/libwasmvm.x86_64.so /usr/lib/libwasmvm.x86_64.so
ENV LD_LIBRARY_PATH=/usr/lib

# Copy the wormchaind binary
COPY --from=builder /app/wormhole/wormchain/build/wormchaind /wormchain/bin/wormchaind

ENTRYPOINT ["/wormchain/bin/wormchaind"]
